<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="restaurantss.css">
</head>
<style>
    html{
    height: 100%;
}


/* only put "." if there is a class */
body{
    background-color: #2f3035;
    /* #first 2->red middle 2->green, last 2->Blue */
    background-image: url(background-adare-restaurant.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    margin-left: auto;
    margin-right:auto;
    width: 1024px;
}

header {
    height:118px;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.100);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;

}

main {
    height: 400px;font-size: 84px;
    color:white;
    text-align: center;
    padding-top: 80px;
    padding-left:240px;
    padding-right: 240px;
}

footer{
    background-color: rgba(0, 0, 0, 0.26);
    padding-top: 50px;
    padding-bottom: 50px;
}
h1{
    font-size: 84px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

p {
    font-size: 18px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
a{
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* text-decoration: none; */
}


nav a{
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right:10px;
}

footer p{
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;


}
/* .no-underline{
 text-decoration: none;
} */

.maps{
    padding-bottom: 100px;
}

</style>
<body>

    <div class="container">
        <header>
            <img src="logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTENT</a>
        </nav>

        <main>

            <h1> Let's meat</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to  <a href="#" target="_blank">Adare</a>. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember. </p>
            <a href="mailto:parvsinghal23@gmail.com?Subject=Reservation" >
                <!-- target = "_blank" opens the window-link in the new tab -->
                Make Reservation
            </a>


        </main>


        <section class="maps">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41336.510965552625!2d76.59417100221317!3d28.907114270372436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d8514a14ffbff%3A0xf6d53696e6215e6e!2zMjjCsDU0JzIzLjIiTiA3NsKwMzYnNDUuNyJF!5e0!3m2!1sen!2sin!4v1654112048377!5m2!1sen!2sin" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
    </div>


</body>
</html>
